{
  "AppSettings": {
    "Version": "0.0.1",
    "lang": "hu",
    "test1": "1",
    "test2": "2"
  },
  "LanguageSettings": {
    "en": {
      "selectedLangText": "Selected language: ",
      "commandInput": "\nPlease, enter a command: ",
      "moreThan16length": "&12You can't use more than 16 characters!",
      "HelpPage": {
        "change": "&10change <short charater> <long character> &7| &6You can change short and long characters!",
        "changeLang": "&10change lang <hu|en> &7| &6You can change language.",
        "decode": "&10decode <morse code> <charset> &7| &6Translate morse code into normal text using the English or Hungarian character set!",
        "encode": "&10encode <text> <charset> &7| &6Translate normal text into morse code using the English orHungarian character set!",
        "exit": "&10exit &7| &6Exit from the application!"
      },
      "exitText": "&6Are you sure you want to exit the application? &13[y/n]: "

    },
    "hu": {
      "selectedLangText": "Kiválasztott nyelv: ",
      "commandInput": "\nKérlek, írj be egy parancsot: ",
      "moreThan16length": "&12Nem tudsz 16-nál több karaktert használni!",
      "HelpPage": {
        "change": "&10change <rövid karakter> <hosszú karakter> &7| &6Meg tudod változtatni a rövid és hosszú karaktereket!!",
        "changeLang": "&10change lang <hu|en> &7| &6Nyelvet tudsz változtatni.",
        "decode": "&10decode <morze kód> <karakterkészlet> &7| &6Morze kód dekódolása egyszerű szövegre angol vagy magyar karakterkészelettel!",
        "encode": "&10encode <szöveg> <karakterkészlet> &7| &6Egyszerű szöveget lekódolni morzekóddá angol vagy magyar karakterkészelettel!",
        "exit": "&10exit &7| &6Kilépés az alkalmazásból!"
      },
      "exitText": "&6Biztosn kilépsz az alkalmazásból? &13[y/n]: "
    }
  }
}
